<!DOCTYPE html>
<html>
<head>
<style>
p {
  text-align: center;
  color: rgb(255, 0, 170);
} 
</style>
</head>
<p>alwasy sayang kamuu</p>
<p id="para1">sekarang</p>
<p>sampai nanti-!!!</p>
<p>wopyuo ALL</p>
 <P>02</P>
<head>
    <style>
    p {
      text-align: center;
      color: rgb(195, 0, 255);
    } 
    </style>
    </head>
    <body>
    
    <p>KENAPAA? yg jd plampiasan diemm</p>
    <p id="para1">HAHAHA</p>
    <p>KASIANN PISAN NU MACA</p>
    
    <head>
        <style>
        p.center {
          text-align: center;
          color: rgb(76, 0, 255);
        }
        
        p.large {
          font-size: 300%;
        }
        </style>
        </head>
        <body>
        
        <h1 class="center">THIS IS APPPAA????</h1>
        <p class="center">This is plampiasan</p>
        <p class="center large">APAAA!! KURANGG JELAASS? PLAMPIASANNNNNNNNN CUKKKK</p> 
        
        <head>
            <style>
            * {
              text-align: center;
              color: blue;
            }
            </style>
            </head>
            <body>
            
            <h1>Hello plampiasan!!</h1>
            
            <p>cemangut ya kamuu udahh juara 1, jadi PLAMPIAASANN</p>
            <p id="para1">iyaa kamuuu!</p>
            <p>PLAMPIASANNNNNN!!!!</p>
            <head>
                <style>
                h1, h2, p {
                  text-align: center;
                  color: rgb(27, 7, 11);
                }
                </style>
                </head>
                <body>
                
                <h1>SEMANGATT YAAA!</h1>
                <h2>Jadi badutnyaa maksudnya</h2>
                <p>huhuhuhuuhuhh</p>
                
                </body>
                </html>
                        